spring.datasource.url=jdbc:mariadb://localhost:3306/via_cep
spring.datasource.username=root
spring.datasource.password=Gatopersa6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create